\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo Matemático}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{generador2025}
\abx@aux@segm{0}{0}{generador2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generador de Instancias}{4}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Generador de instancias con control de capacidad}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solucionador y modelo (Entrega 2)}{6}{section.3}\protected@file@percent }
\newlabel{sec:solver}{{3}{6}{Solucionador y modelo (Entrega 2)}{section.3}{}}
\newlabel{sec:solver@cref}{{[section][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo y notación}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aclaración sobre R4 en instancias \textit  {small}.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fortalecimiento de R5 (enlace bidireccional).}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nueva restricción R6 (tope de carga).}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tecnología utilizada}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección del solver.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementación.}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escalabilidad y consideraciones técnicas.}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formato de entrada y salida}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Validez y cobertura}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impacto de R5 fortalecido y R6.}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentación de Resultados}{9}{section.4}\protected@file@percent }
\newlabel{sec:resultados}{{4}{9}{Presentación de Resultados}{section.4}{}}
\newlabel{sec:resultados@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabla Consolidada de Instancias}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados consolidados de las 15 instancias.}}{9}{table.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:resultados_consolidados}{{1}{9}{Resultados consolidados de las 15 instancias}{table.caption.24}{}}
\newlabel{tab:resultados_consolidados@cref}{{[table][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estadísticas por Tamaño}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estadísticas por tipo de instancia.}}{9}{table.caption.25}\protected@file@percent }
\newlabel{tab:estadisticas_tipo}{{2}{9}{Estadísticas por tipo de instancia}{table.caption.25}{}}
\newlabel{tab:estadisticas_tipo@cref}{{[table][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Observaciones Generales}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Instancias Infactibles}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de Resultados}{11}{section.5}\protected@file@percent }
\newlabel{sec:analisis}{{5}{11}{Análisis de Resultados}{section.5}{}}
\newlabel{sec:analisis@cref}{{[section][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Función Objetivo vs. Tamaño del Problema}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relación entre el valor objetivo y el tamaño del problema. La línea punteada muestra la tendencia lineal ajustada.}}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:objetivo_tamano}{{1}{11}{Relación entre el valor objetivo y el tamaño del problema. La línea punteada muestra la tendencia lineal ajustada}{figure.caption.26}{}}
\newlabel{fig:objetivo_tamano@cref}{{[figure][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Observaciones:}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tiempos de Resolución y Escalabilidad}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis de escalabilidad:}{11}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tiempo de resolución en función del tamaño del problema. Los puntos marcados con X representan instancias infactibles.}}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tiempos_tamano}{{2}{12}{Tiempo de resolución en función del tamaño del problema. Los puntos marcados con X representan instancias infactibles}{figure.caption.28}{}}
\newlabel{fig:tiempos_tamano@cref}{{[figure][2][]2}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calendarios Visuales de Asignaciones}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verificación visual:}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diagnóstico de Infactibilidad}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resumen visual de asignaciones para instancias small. El color indica el número de turnos asignados por trabajador por día (0=blanco, 1=amarillo claro, 2=rojo).}}{13}{figure.caption.30}\protected@file@percent }
\newlabel{fig:resumen_calendarios}{{3}{13}{Resumen visual de asignaciones para instancias small. El color indica el número de turnos asignados por trabajador por día (0=blanco, 1=amarillo claro, 2=rojo)}{figure.caption.30}{}}
\newlabel{fig:resumen_calendarios@cref}{{[figure][3][]3}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Métricas clave instancias infactibles.}}{13}{table.caption.33}\protected@file@percent }
\newlabel{tab:infactibles}{{3}{13}{Métricas clave instancias infactibles}{table.caption.33}{}}
\newlabel{tab:infactibles@cref}{{[table][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{Interpretación:}{13}{section*.34}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A5A2C23BCC10A0A1F9D2C78834F3DC8F}
\abx@aux@defaultrefcontext{0}{generador2025}{nty/global//global/global}
\gdef \@abspage@last{14}
