\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solucionador y modelo (Entrega 2)}{1}{section.1}\protected@file@percent }
\newlabel{sec:solver}{{1}{1}{Solucionador y modelo (Entrega 2)}{section.1}{}}
\newlabel{sec:solver@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelo y notación}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aclaración sobre R4 en instancias \textit  {small}.}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tecnología utilizada}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formato de entrada y salida}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Validez y cobertura}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de resultados}{2}{section.2}\protected@file@percent }
\newlabel{sec:analisis-resultados}{{2}{2}{Análisis de resultados}{section.2}{}}
\newlabel{sec:analisis-resultados@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Función objetivo vs tamaño}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Función objetivo vs tamaño de instancia (small/medium/large).}}{3}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obj-por-tamano}{{1}{3}{Función objetivo vs tamaño de instancia (small/medium/large)}{figure.caption.10}{}}
\newlabel{fig:obj-por-tamano@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descomposición de la función objetivo por trabajadores/días y promedio por tipo.}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:obj-trab-dias}{{2}{3}{Descomposición de la función objetivo por trabajadores/días y promedio por tipo}{figure.caption.11}{}}
\newlabel{fig:obj-trab-dias@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de correlación entre objetivo y descriptores.}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:correlacion}{{3}{4}{Matriz de correlación entre objetivo y descriptores}{figure.caption.12}{}}
\newlabel{fig:correlacion@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Infactibilidades: instancias 12 y 15}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Soluciones gráficas (instancias small)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resumen de asignaciones (instancias small). Cada subgráfico: \#trabajadores × \#días; color y número indican \#turnos por trabajador y día.}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:resumen-calendarios}{{4}{5}{Resumen de asignaciones (instancias small). Cada subgráfico: \#trabajadores × \#días; color y número indican \#turnos por trabajador y día}{figure.caption.13}{}}
\newlabel{fig:resumen-calendarios@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tiempos de resolución y escalamiento}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tiempo de resolución por tamaño y relación con número de variables.}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tiempos}{{5}{5}{Tiempo de resolución por tamaño y relación con número de variables}{figure.caption.14}{}}
\newlabel{fig:tiempos@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Promedio por tipo y comparación de escalabilidad (log--log).}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tiempos-escalamiento}{{6}{6}{Promedio por tipo y comparación de escalabilidad (log--log)}{figure.caption.15}{}}
\newlabel{fig:tiempos-escalamiento@cref}{{[figure][6][]6}{[1][5][]6}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{6}
