\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo Matemático}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{generador2025}
\abx@aux@segm{0}{0}{generador2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generador de Instancias y Factibilidad}{4}{section.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A5A2C23BCC10A0A1F9D2C78834F3DC8F}
\abx@aux@defaultrefcontext{0}{generador2025}{nty/global//global/global}
\gdef \@abspage@last{6}
