[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/report.blg'
[127] biber:340> INFO - === vie nov  7, 2025, 04:52:28
[151] Biber.pm:419> INFO - Reading 'build/report.bcf'
[239] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[256] Biber.pm:4419> INFO - Processing section 0
[271] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[272] bibtex.pm:1713> INFO - LaTeX decoding ...
[278] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[345] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[345] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[345] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[353] bbl.pm:660> INFO - Writing 'build/report.bbl' with encoding 'UTF-8'
[354] bbl.pm:763> INFO - Output to build/report.bbl
